* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  display: grid;
  align-items: center;
  background-color: rgb(51, 78, 102);
  display: grid;
  grid-row: 1 / 4;
  place-items: center;
}

.nav {
  font-size: 20px;
  font-weight: bold;
  color: antiquewhite;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}

.nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style-type: none;
}

.header {
  background-color: antiquewhite;
  display: grid;
  grid-column: 2;
}

.notification-bar {
  display: flex;
  justify-content: space-between;
}

.notification-bar ul {
  list-style-type: none;
  display: flex;
  gap: 15px;
}

.header-links {
  display: flex;
  justify-self: flex-end;
}

.header-links ul{
  list-style-type: none;
  display: flex;
  gap: 15px;
}

.greeting {
  display: flex;
  gap:15px;
  padding-top: 10px;
}

.main-content {
  background-color: rgb(41, 57, 70);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px
}

.card {
  background-color: rgb(45, 93, 134);
}

.announcement-card {
  background-color: rgb(45, 93, 134);
}

.trending-card {
  background-color: rgb(45, 93, 134);
}

.footer {
  display: grid;
  grid-column: 1 / 3;
  background-color: rgb(34, 47, 58);
}